{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "core-route": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/habits/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "core-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://core-service:8080/"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://users-service:8080/"
          }
        }
      }
    }
  }
}
