{
  "ConnectionStrings": {
    "CoreDb": "Host=core-db;Port=5432;Database=coredb;Username=postgres;Password=postgres"
  },
  "UsersService": {
    "BaseUrl": "http://users-service:8080",
    "Resilience": {
      "MaxRetryAttempts": 2,
      "AttemptTimeoutSeconds": 5,
      "TotalRequestTimeoutSeconds": 20
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}